{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=NominaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "software_Nomina_App/1234567890.@",
    "Issuer": "https://localhost:7125",
    "Audience": "https://localhost:7125",
    "Subject": "baseWebApisubject"
  }
}
